<!DOCTYPE html>
<html>
<head>
  <style>
body {
  background-color:powderblue;
    font-family: 'Bungee Shade';font-size: 22px;
    }
  .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>

<div align="center"><h1>Preview Will Display Here</h1>
<marquee direction="right"> www.iascgl.com</marquee>
<p>To Watch its Preview click on Preview Button</p><br><div class="loader"></div><br>
<h2>You can Download from the Below Link.</h2></div>
<marquee> www.iascgl.com</marquee>

</body>
</html>
